factorial-san: m-san no jutsu~
	result-san wa 1 desu~
	n-san wa m desu~
	doki n > (n/3)*3~
		result wa result*n desu~
		n wa n-1 desu~ 
	~~
	result wa result*n desu~
	shadow clone jutsu 3~
		i-san wa 0 desu~
		temp-san wa 1 desu~
		doki ((n/3)*watashi + i) < ((n/3)*(watashi+1))~
			nani ((n/3)*watashi + i) desu ga 0~
				temp wa 1 desu~
			baka nani 1 desu ga 1~
				temp wa temp*((n/3)*watashi + i) desu~
			~?
			i wa i+1 desu~
		~~
		result wa temp*result desu~ 
	!!
	sayonara result chan~
!!

senpai: no jutsu~
	printf: "%d\n" factorial: 11 no jutsu no jutsu ~
	sayonara 0 chan~
~!
